<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Human (name, age) {
            this.name = name,
            this.age = age,

            this.sayHi = function () {
                document.write('Hi! My name is ' + name +
                 ' and I am ' + age + ' years old.' + '<br /> ');
            }
        };

    function sayYo(){
        console.log(`yo, ${this.name}`);
    };



    Human.prototype.sayYo = sayYo;
    

        const alex = new Human ('Alex', '30');
        const bob = new Human ('Bob', '25');
        const ceasar = new Human ('Ceasar', '35');

    
        ceasar.sayAve = () => {
            console.log(this);
            console.log(`Ave, ${this.name}`);
        };

        alex.sayYo();
        alex.sayHi();
        bob.sayHi();
        ceasar.sayHi();
        ceasar.sayAve();
        function byAgeAsc(a, b){

            return a.age - b.age;
        };

        const byAgeDesc = (a, b) => b.age - a.age;

        const arr = [alex, bob, ceasar];
        
        const sortArrAsc = [...arr].sort(byAgeAsc);
        const sortArrDesc = [...arr].sort(byAgeDesc);

        console.log (arr);
        console.log (sortArrAsc);
        console.log (sortArrDesc);

       



    </script>
</body>
</html>