<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const a = ['Jazz', ' Blues'];
        document.write("Исходный массив: " + a);
        let b = a.push (' Rock');
        document.write("</br> Измененнй массив: " + a);
        let middle = Math.floor (a.length/2);
        let c = a.splice (middle, 1, ' Classic');
        document.write ("</br> Удалили и заменили средний элемент: " + a);
        let d = a.splice (0, 1);
        document.write ('</br> Удалили первый элемент: ' + d);
        document.write ('</br> Теперь массив выглядит так:' + a);
        let e = a.unshift (' Rap', ' Reggae')
        document.write ('</br> Добавили 2 элемента в начало, новый массив:' + a);
        
        
        </script>
</body>
</html>