<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     
    const a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
    a.reverse()
    document.write("Исходный массив: " + a.join(" &#9729; "));
    var s = prompt ("Какое число удалить?", "Введите число"); 
    let b = a.splice(s, 1);
    document.write("</br> Измененнй массив: " + a.join(" &#9729; "));
    </script>

</body>
</html>