<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const doc = {
            header: 'Заголовок',
            body: 'Тело',
            footer: 'Футер',
            date: 'Дата',
           
            app : { 
            header2 : 'Заголовок2',
            body2 : 'Тело2',
            footer2 : 'Футер2',
            date2 : 'Дата2',
            
            show: function () {
            document.write ('</br>' + this.header2);
            document.write ('</br>' + this.body2);
            document.write ('</br>' + this.footer2);
            document.write ('</br>' + this.date2);
            },
            
            change: function () {
                this.header2 = 'Заголовок3';
                this.body2 = 'Тело3';
                this.footer2 = 'Футер3';
                this.date2 = 'Дата3';
            }
    }
};
        for (let element in doc) {
            document.write(doc[element]);}
            doc.app.show();
            doc.app.change();
            doc.app.show();

    </script>
</body>
</html>