<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <script>
//  if (a + b < 4) {
//      result = 'Мало' ;
//  } else {
//      result = 'Много';
//  }

// var a = 2;
// var b = 3;
// result = (a + b < 4) ? prompt ('Много') : prompt ('Мало');

// var message;
// if (login == 'Вася') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуейте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }

// var message =
//      (login == 'Вася')? 'Привет':
//          (login == 'Директор')? 'Здравствуейте':
//              (login == '')? 'Нет логина': message = '';


//     let sum = 0;
//     for (a = 3; a <= 7; a++){
//         sum += a

//     alert ('Сумма чисел равна ' + sum);
    
//     if (a % 2 == 0) {
//     alert('Число ' + a + ' четное');
//   } else {
//     alert('Число ' + a + ' нечетное');
//   }
//     }


// var a = +prompt("Введите строки","0");
// var b = +prompt("Введите столбцы","0");
// for (var i=1;i<=a;i++){
//     for ( var j=0;j<b;j++){
//         document.write("*");
//     }
//     document.write('<br/>')
// }

// var a = +prompt("Введите строки","0");
// var b = +prompt("Введите столбцы","0");
// for (var i = 0; i <= b; i++){
//     for (var a = 0; a<i; a++){
//         document.write("*");
//     }
//     document.write('<br/>')
// }

var a = +prompt("Enter rows", "0");
var b = +prompt("Enter columns", "0");
for(let i = 0; i < a; i++){   
    for(let j = (a - 1 - i); j > 0; j--){
        document.write("&nbsp;")
    }
    for(let q = (0 + i + 1) ; q > 0; q--){
        document.write('*')
    }
    
    document.write('<br>');
}


        let a = 20;
        let b = 20;
        for (let i = 0; i < a; i++){
            for (let j = (20 - 1 - i); j > 0; j--){
                document.write('&nbsp;');
            }
            for  (let q = (0 + i + 1); q > 0; q--){
                document.write('*');
            }
            document.write('<br>');
        }
            for (let i = 0; i < a; i++){
            for (let k =(0 + i + 1); k > 0; k--){
                document.write('&nbsp;');
            }
            for (let z = (20 - 1 - i); z > 0; z--){
                document.write('*');
            }
            document.write('<br>');
        }


</script>



</body>
</html>