<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        x +=y - x++ *z;
        alert (x); 
        /*-4
        1. в 14 строке "+" после "х" не сделает ничего, так как нечего преобразовывать
        2. умножение приоритетней сложения, поэтому вначале 4 умножается на 7, так как к 6
            добавляется 1. Получаем 28.
        3. от 14 отнимается 28. Получаем -4.
        */


        x = 6;
        y = 14;
        z = 4;
        z= --x - y * 5;
        alert (z);

        /* -65
        1. умножение первое. 14*5=70
        2. понижение на 1, x=5 теперь
        3. 5-70=-65
        */

        x = 6;
        y = 14;
        z = 4;
       y /= x + 5 % z;
       alert (y);
       /* 2
        1. остаток от деления 5/4 будет 1
        2. 6+1=7
        3. 14/7=2
       */

        x = 6;
        y = 14;
        z = 4;
      z - x++ + y * 5;
      alert;
      /* -68
        1. сначала умножение 14*5=70
        2. игнор ++ потом по порядку - 4-6+70=-68
      */
    
        x = 6;
        y = 14;
        z = 4;
      x = y - x++ * z;
      alert (x);
        /* -10
        1. игнор ++ и умножаем 6 на 4 получаем 24
        2. 14-24=-10
        */
    </script>
</body>
</html>